<!--pages/shouyeGroup/searchMerchant/index.wxml-->
<view id="merchant-search">
	<van-search value="{{ value }}" placeholder="{{placeholder}}" show-action bind:cancel="onCancel" bind:change="onChange" bind:search="onSearch" use-action-slot>
   <view slot="action" bind:tap="onSearch">搜索</view>
	</van-search>
  <!-- <view class="hot-view" wx:if="{{hotList && hotList.length}}">热门搜索</view>
	<van-tag bindtap="hotClick" data-id='{{item}}' wx:for="{{hotList}}" wx:if="{{hotList && hotList.length}}" wx:key="index" color="#f6f6f6" text-color="#333" size="large" custom-class="hot_tag">{{item.descp}} </van-tag>
	<view class="his-view" wx:if="{{hisList && hisList.length}}">
		<text class="his-view-text">历史记录</text>
		<van-icon name="delete" color="#5C5C5C" size="18px" bind:tap="onDelete" />
	</view> -->
	<!-- <van-tag plain bindtap="hisClick" data-text='{{item.descp}}' text-color="#5C5C5C" size="large" wx:for="{{ hisList }}" wx:key="index" custom-class='his_tag'>{{item.descp}}</van-tag> -->
	<scroll-view class="sear-merchant-view" scroll-y scroll-anchoring upper-threshold="0" bindscrolltolower="bindscrollbottom" wx:if="{{isShowMerchant}}">
		<view class="sear-merchant-view-topseg"></view>
    <view class="merchant_list" wx:for="{{merchantList}}" wx:key="index" catchtap="goMerchantDetail"  data-pkey="{{item.pkey}}">
      <van-image src="{{item.headIcon||'/images/classification/merchant-noPic.png'}}" custom-class="merchant_photo" data-index="{{index}}" />
        <view class="merchant_detail">
          <view class="title">
            <van-image width="52rpx" height="36rpx" src="/images/i-shop.png"></van-image>
                          {{item.name}}
          </view>
          <view class="stall">摊位号：{{item.booth}}</view>
          <view class="sales_volume">
            <van-image width="40rpx" height="38rpx" src="/images/classification/i-fire.png"></van-image>销量:{{item.xsNum}}
          </view>
        </view>
      </view>
		<view style="text-align: center;margin: 12px;color:#5C5C5C;font-size:12px;" class="note_text">
			<view wx:if="{{loadingBom}}">加载中...</view>
			<view wx:if="{{noMoreBom}}">没有更多了</view>
		</view>

	</scroll-view>
</view>