/* pages/home/classification/index/index.wxss */
/* pages/classification/index.wxss */
#calssify {
  position: relative;
  height: 100vh;
  overflow: hidden;
}

van-sticky {
  width: 264rpx;
  position: fixed;
  z-index: 200;
  height: 52px;
  width: 100%;    
  /* top: 20px; */
  left: 0;
  background: none;
  display: flex;
  justify-content: center;
}


van-sticky .van-tabs__wrap {
  width: 264rpx;
  height: 52px !important;
  overflow: hidden;
}

van-sticky .van-tabs__scroll {
  background: none;
}

van-sticky .van-tabs__nav {
  width: 264rpx;
}

van-sticky .van-tab {
  box-sizing: content-box;
  padding: 20rpx 0;
  height: 48rpx;
  line-height: 48rpx;
}
van-sticky .van-tabs__line {
  bottom: 10rpx;
}

.wx_top {
  z-index: 100;
  position: fixed;
  width: 100%;
  border-bottom: 1px solid #f6f6f6;
  /* top: 72px; */
  left: 0;
}
#calssify .my-bg {
  position: fixed;
  top: 0;
  left: 0;
  z-index: 50;
  width: 100%;
}
#calssify .my-bg .van-image {
  width: 100%;
  height: 100%;
} 

.wx_right {
  left: 160rpx;
  position:fixed;
  padding-bottom: 110rpx;
  background: #fff;
  box-sizing: border-box;
  overflow-x: hidden;
  width: calc( 100vw - 160rpx );
}

.sold-out {
  width: 180rpx;
  height: 180rpx;
  position: absolute;
  display: flex;
  align-items: center;
  justify-content: center;
  background-color: rgba(0, 0, 0, 0.3);
  color: #FFFFFF;
  font-size: 22rpx;
}
.goods_photo {
  width: 180rpx;
  height: 180rpx;
  overflow: hidden;
  border-radius: 16rpx;
  margin-right: 16rpx;
}

.goods_photo image {
  border-radius: 16rpx;
}

.wx_left {
  z-index: 10;
  position: fixed;
  left: 0;
  top: 0; 
  width: 160rpx;
  height: 100%;
  background: #f6f6f6;
  box-sizing: border-box;
}
.first-classify {
  height: 100%;
}

.wx_left .item {
  background: #f6f6f6;
  padding: 36rpx 24rpx;
  font-size: 26rpx;
  color: #666666;
  font-weight: 500;
}

.wx_left .active {
  background: #fff;
  font-weight: bold;
  border: none;
  position: relative;
  display: flex;
  align-items: center;
  color: #333333;
}

.wx_left .active::before {
  content: '';
  position: absolute;
  left: 0;
  width: 6rpx;
  height: 54rpx;
  background: #0DAE4E;
}

.custom .wx_left .active::before {
    background: #09AF84;
}

.second-classify {
  background-color: #fff;
  z-index: 999;
  position: absolute;
  top: 0;
  left: 0;
  height: 88rpx;
  width: calc( 100vw - 160rpx);
}

.second-scroll {
  position: relative;
  box-sizing: border-box;
  width: calc( 100vw - 160rpx);
  display: flex;
  padding: 16rpx 0 16rpx 16rpx;
  height: 88rpx;
  white-space: nowrap;
}

.second-classify .van-icon {
  z-index: 98;
  position: absolute;
  right: 0;
  top: 0;
  height: 88rpx;
  width: 50rpx;
  line-height: 88rpx;
  text-align: center;
  background:#fff;
}

.second-scroll .item {
  width: calc(33.33% - 16rpx);
  box-sizing: border-box;
  height: 56rpx;
  display: inline-block;
  padding: 12rpx 0;
  margin-right: 16rpx;
  font-size: 24rpx;
  color: #666666;
  background: #F7F7F7;
  text-align: center;
  border-radius: 8rpx;
}

.second-scroll .item.active {
  background: rgba(13, 174, 78, 0.05);
  color: #0DAE4E;
}

.all-classify {
  z-index: 1001;
  position: absolute;
  left: 0;
  top: 0;
  width: 100%;
  height: 100%;
}

.all-classify-cover {
  z-index: 1;
  position: absolute;
  left: 0;
  top: 0;
  content: "";
  width: 100%;
  height: 100%;
  background: rgba(0, 0, 0, 0.3);
}

.all-classify .all-classify-container {
  position: absolute;
  z-index: 2;
  left: 0;
  top: 0;
  background-color: #fff;
  border-radius: 0 0 16rpx 16rpx;
  padding-bottom: 0;
}
.all-classify .second-scroll{
  white-space: normal;
  height: auto;
}
.all-classify .second-scroll .item {
  margin-bottom: 16rpx;
}

.all-classify .hidden-bar {
  text-align: center;
  padding-bottom: 16rpx;
  color: #999;
  font-size: 24rpx;
}

#scroller {
  /* padding-top: 88rpx; */
  margin-top: 156rpx;
}

.group-title {
  display: flex;
  font-size: 26rpx;
  font-weight: bold;
  color: #333333;
  padding: 16rpx 16rpx 0 16rpx;
}

.group-title_value {
  flex: 1;
}


.goods_list {
  border-bottom: 1px solid #F0F0F0;
  padding: 40rpx 0rpx 32rpx 0;
  position: relative;
  margin-left: 16rpx;
}

.goods_list_container {
  display: flex;
  box-sizing: border-box;
}
.goods_list .shop_bar {
  display: flex;
  align-items: center;
  margin-top: 8rpx;
  padding-left: 16rpx;
  height: 50rpx;
  background: linear-gradient(90deg, #FFEDD1 0%, #FFFFFF 100%);
}
.goods_list .shop_bar.more_list {
  margin-top: 30rpx;
  background: none;
}

.goods_list .shop_bar .shop_bar_left {
  flex: 1;
  font-size: 24rpx;
  color: #7e7c7c;
  display: flex;
  align-items: center;
  vertical-align: middle;
  /* line-height: 30rpx; */
}

.goods_list .shop_bar .shop_bar_left  van-image {
  /* float: left; */
  display: block;
  font-size: 0;
  margin-right: 4rpx;
  margin-top: 1rpx;
}
.goods_list .shop_bar .shop_bar_right {
  font-size: 24rpx;
  color: #A56D41;
  line-height: 30rpx;
  padding-right: 24rpx;
}

.goods_title {
  margin-bottom: 16rpx;
  font-size: 30rpx;
  font-weight: bold;
  color: #333333;
} 

.goods_title .title {
  width: 350rpx;
  line-height: 40rpx;
  overflow: hidden;
  overflow: hidden;
  display: -webkit-box;
  -webkit-line-clamp: 2; /* 设置最大显示行数 */
  -webkit-box-orient: vertical;
  text-overflow: ellipsis;
}

.more_goods_popup .goods_title .title {
  width: 460rpx;
}

.goods_detail {
  flex: 1;
  display: flex;
  flex-direction: column;
  justify-content: space-between;
}

.goods_list .num {
  font-size: 22rpx;
  line-height: 22rpx;
  font-weight: 500;
  color: #999999;
  margin-top: 16rpx;
}

.goods_price {
  display: flex;
  align-items: flex-end;
  padding-right: 24rpx;
  padding-bottom: 4rpx;
}

.goods_price .price {
  flex: 1;
  font-size: 28rpx;
}

.goods_price .price .normal-price {
  font-size: 24rpx;
  font-weight: bold;
  color: #ED4528;
  line-height: 32rpx;
}

.del_price {
  text-decoration: line-through;
  padding-left: 10rpx;
  font-size: 22rpx;
  font-weight: 500;
  color: #999999;
}

.goods_price .price .big_price {
  font-size: 32rpx;
  font-weight: bold;
  padding-left: 8rpx;
}
.goods_price .price .big-price-box{
  color: #ED4528;
  font-weight: bold;
  font-size: 32rpx;

}
.goods_price .btn {
  padding: 0 20rpx;
}



#calssify .classify_popup .my-bg {
  z-index: -1;
  position: absolute;
  top: 0;
  height: 100%;
  width: 100%;
  left: 0;
}

#calssify .calssify-search {
  padding: 0 24rpx 22rpx 24rpx;
}

/* #calssify .classify_popup .calssify-search {
  margin-top: 75px;
} */

.calssify-search .calssify-search-box {
  height: 64rpx;
  background: #fff;
  display: flex;
  align-items: center;
  justify-content: center;
  border-radius: 32rpx;
  overflow: hidden;
  padding-left: 24rpx;
}

.calssify-search .calssify-search-box text {
  padding-left: 12rpx;
  font-size: 26rpx;
  line-height: 26rpx;
  font-weight: 500;
  color: #999999;
}

#calssify .van-icon__image {
  display: block;
}

.calssify-one {
  width: 100vw;
  height: 176rpx;
  white-space: nowrap;
  padding: 0 90rpx 0 24rpx;
  overflow-x: scroll;
  position: relative;
  box-sizing: border-box;
  background: none;
}

.calssify-one-item {
  display: inline-flex;
  height: 176rpx;
  flex-direction: column;
  align-items: center;
  justify-content: center;
}

.calssify-one-item .calssify-one-item_img {
  border-radius: 16rpx;
  border: 2rpx solid #fff;
  width: 96rpx;
  height: 96rpx;
  box-sizing: border-box;
}

.calssify-one-item text {
  padding-top: 16rpx;
  font-size: 24rpx;
  font-weight: 500;
  color: #666666;
  line-height: 24rpx;
}

.calssify-one-item_active .calssify-one-item_img {
  border-color: #0DAE4E;
}

.calssify-one-item_active text {
  color: #0DAE4E;
  font-weight: bold;
}

.calssify-one-item+.calssify-one-item {
  margin-left: 24rpx;
}

.calssify-one-box {
  padding: 10rpx 0rpx;
}

.calssify-one-box .calssify-one-item {
  width: 20%;
  height: auto;
  margin-bottom: 30rpx;
}

.calssify-one-box .calssify-one-item+.calssify-one-item {
  margin-left: 0rpx;
}

.pop-close-btn {
  text-align: center;
  font-size: 24rpx;
  line-height: 24rpx;
  font-weight: 500;
  color: #999999;
  margin-top: 28rpx;
  margin-bottom: 30rpx;
}

.wx_top .calssify-one-back {
  position: absolute;
  right: 0;
  bottom: 0;
  width: 70rpx;
  height: 176rpx;
}


/**会员价格*/
.member_price {
  font-size: 26rpx;
  margin-top: 14rpx;
  color: #885F1A;
}

.member_price_txt {
  display: inline-block;
  margin-right: 10rpx;
  vertical-align: middle;
  font-size: 26rpx;
  font-weight: bold;
  color: #885F1A;
  /* margin-left: 6rpx; */
}

.member_price_tag {
  width: 96rpx;
  height: 26rpx;
  vertical-align: middle;
}

/**end 会员价格*/
.goods_price .cara-dd-icon {
  margin: 0;
}
.goods_price  .classify-space-stepper{
  margin-left: -24rpx;
}

.goods_price .classify-space-stepper .van-stepper__input  {
  background: none;
}

::-webkit-scrollbar {
  width: 0;
  height: 0;
  color: transparent;
}

.goods_popup_title {
  font-size: 34rpx;
  color: #333;
  padding: 32rpx;
  text-align: center;
}
.more_goods_popup {
  height: 944rpx;
}

.more_goods_popup {
  z-index: 600 !important;
}

.van-popup--round {
  z-index: 620 !important;
}

.more_goods_popup .van-popup__close-icon {
  top: 0 !important;
  padding: 32rpx !important;
  right: 0 !important;
}

.more_goods_popup .goods_popup_goodsList {
  box-sizing: border-box;
  height: 832rpx;
  padding-bottom: 20rpx;
  overflow: scroll;
}

.more_goods_popup .goods_popup_goodsList .van-divider {
  width: 300rpx;
  margin: auto;
}

.more_goods_popup .goods_list {
  background: #F7F7F7;
  border-radius: 24rpx;
  margin: 20rpx 24rpx;
  border-bottom: 0;
  padding-left: 16rpx;
}

.goods_popup_sort {
  width: calc( 100vw - 160rpx);
  height: 68rpx;
  z-index: 1000;
  position: absolute;
  left: 0;
  top: 88rpx;
  display: flex;
  justify-content: flex-end;
  padding-right: 24rpx;
  background: #fff;
  box-sizing: border-box;
}

.goods_popup_sort .goods_popup_sort__item {
  font-size: 24rpx;
  color: #666666;
  margin-left: 32rpx;
  line-height: 68rpx;
}

.goods_popup_sort .goods_popup_sort__item.checked {
  color: #0DAE4E;
  background: #fff;
}

.wx_merchant {

  padding-left: 24rpx;
  /* padding-bottom: 110rpx; */
  background: #fff;
  box-sizing: border-box;
  overflow-x: hidden;
  width: 100vw;
}


  .merchant_list {
    border-bottom: 1px solid #F0F0F0;
    padding: 40rpx 0rpx 32rpx 0;
    position: relative;
    margin-left: 16rpx;
    display: flex;
    box-sizing: border-box;
  }

  .merchant_photo {
    width: 180rpx;
    height: 180rpx;
    overflow: hidden;
    border-radius: 16rpx;
    margin-right: 16rpx;
  }

  .merchant_list  .merchant_detail {
    flex: 1;
    position: relative;
    padding-left: 16rpx;
  }

  .merchant_list .merchant_detail .title {
    font-size: 30rpx;
    font-weight: bold;
    color: #333333;
  }

  .merchant_list .merchant_detail .title van-image {
    float: left;
    margin-right: 8rpx;
    margin-top: 2rpx;
  }

  .merchant_list .merchant_detail .stall {
    font-size: 24rpx;
    color: #A56D41;
    line-height: 38rpx;
    margin-top: 10rpx;
  }

  .merchant_list .merchant_detail  .sales_volume {
    display: inline-block;
    position: absolute;
    left: 0;
    bottom: 0; 
    background: #FCEAE6;
    border-radius: 8rpx;
    overflow: hidden;
    line-height: 38rpx;
    height: 38rpx;
    font-size: 22rpx;
    color: #ED4528;
    padding-right: 12rpx;
  }
  .merchant_list .merchant_detail  .sales_volume van-image {
    float: left;
    margin-right: 12rpx;
  }

  #spaceView {
    position: fixed;
    z-index: 1000;
  }