.goods_photo {
  width: 150rpx;
  height: 150rpx;
  margin-right: 10rpx;
}


.goods_list {
  display: flex;
  margin: 0 20rpx;
  border-bottom: 1px solid #f6f6f6;
  padding: 20rpx 0;
}

.goods_title {
  height: 70rpx;
  margin-right: 20rpx;
  line-height: 35rpx;
  overflow: hidden;
  font-size: 24rpx;
  margin-bottom: 20rpx;
}

.goods_detail {
  flex: 1;
}

.goods_list .num {
  font-size: 24rpx;
}

.goods_price {
  display: flex;
  color: #f22005;
  /* margin-top: 10rpx; */
}

.goods_price .price {
  flex: 1;
  font-size: 25rpx;
}

.del_price {
  color: #d9d9d9;
  text-decoration: line-through;
}

.goods_price .price .big_price {
  font-size: 42rpx;
}

.goods_price .btn {
  padding: 0 20rpx;
}

.buycar-btn {
  border-radius: 50%;
  display: flex;
  align-items: center;
  justify-content: center;
  box-shadow: 0 3px 6px rgba(0, 0, 0, 0.2);
  border: solid 2rpx rgba(0, 0, 0, 0.2);
  width: 50px;
  height: 50px;
  position: fixed;
  position: fixed;
  right: 20px;
  bottom: 20px;

  background: #fff;

}