/* pages/login/index.wxss */
page{
  height: 100%;
}

#login{
  height: 70%;
  text-align: center;
  padding: 0 40rpx;
  display: flex;
  flex-direction: column;
  justify-content: space-around;
}
.describe {
  display: flex;
  align-items: center;
  font-size: 26rpx;
}
.describe .checked-box {
  display: inline-block;
  margin-right: 10rpx;
}