/* pages/pay/pickupAddr/index.wxss */
page {
  background: #F2F4F7;
}
.list {
  margin-top: 2rpx;
  background: #FFFFFF;
}
.list-item {
  padding: 24rpx 12rpx;
  display: flex;
  align-items: center;
  position: relative;
}
.list-item + .list-item::before {
  content: "";
  position: absolute;
  top: 0;
  left: 24rpx;
  width: calc(100% - 48rpx);
  height: 1rpx;
  background: #F0F0F0;
}
.check-box {
  margin-right: 24rpx;
}
.address {
  font-weight: bold;
  font-size: 28rpx;
  color: #333333;
}
.distance {
  margin-top: 12rpx;
  font-weight: 500;
  font-size: 28rpx;
  color: #666666;
}