<!--pages/activity/coupon/index.wxml-->
<view id="couponThree">
<van-image src="{{couponData.photo}}" width="750rpx" height="1264rpx"></van-image>
<view class="btn-bar" style="padding-bottom:{{isIphoneX?68:0}}rpx">
    <van-button custom-class="btn-confirm" round bind:click="goReceive">{{couponData.price > 0 ? '￥'+couponData.price+'购买' :  '领取'}}</van-button>
  </view>
  <view class="pop_cover" wx:if="{{ show }}">
    <view id="activity-result">
      <van-icon name="checked" size="80rpx" color="#0DAE4E"/>
      <view class="success_text">{{couponData.price > 0 ? '购买' :  '领取'}}成功</view>
      <van-button type="primary" bind:click="handeBack" round custom-class="back-btn">进入买菜小程序</van-button>
    </view>
  </view>
  <!-- 在页面的任意位置加上这个组件并绑定 onLoadFun函数 和 isAuto 为授权不会自动登录默认值为：false
iShidden=true 隐藏授权 -->
<authorize bind:onLoadFun="onLoadFun" isAuto="{{isAuto}}" iShidden="{{iShidden}}"></authorize>
</view>