/* components/shouye/points-mall-new/index.wxss */
.points-mall {
    overflow: hidden;
    border-radius: 24rpx;
    background: linear-gradient(136deg, #FFF7E3 0%, #FFFFFE 64%, #FFFFFF 100%);
}

.title-bar {
    height: 72rpx;
    padding: 0 24rpx;
    display: flex;
    align-items: center;
}

.title {
    margin-right: 16rpx;
    font-family: 黑体;
    font-weight: bold;
    font-size: 32rpx;
    font-style: italic;
    color: #333333;
    letter-spacing: 2rpx;
}

.content {
    padding: 2rpx 0 16rpx;
}

.item-container {
    display: flex;
    align-items: center;
    padding: 0 16rpx;
}

.item {
    display: flex;
    flex-direction: column;
    align-items: center;
}
.item + .item {
    margin-left: 10rpx;
}

.item-image {
    width: 160rpx;
    height: 160rpx;
}

.item-image .image {
    width: 100%;
    height: 100%;
    border-radius: 12rpx;
}

.item-price {
    margin-top: -18rpx;
    padding: 0 12rpx;
    font-weight: bold;
    font-size: 26rpx;
    color: #ED4528;
    background: linear-gradient( 270deg, #FFD6D4 0%, #FFF2F2 100%);
    border-radius: 40rpx 40rpx 40rpx 40rpx;
}

.yuan-sign-20 {
  font-size: 20rpx;
}