<!--custom-tab-bar/index.wxml-->
<view class="tab-bar">
    <view class="tab-bar-content">
        <view class="content-right">
            <view class="tab-bar-item {{active == 0 ? 'active' : ''}}" data-value="0" bind:tap="onChange">
                <image class="item-icon" wx:if="{{active == 0}}" src="/images/tabbar/shouyeSelect_custom.png"></image>
                <image class="item-icon" wx:else src="/images/tabbar/shouye.png"></image>
                <view class="item-name">首页</view>
            </view>
            <view class="tab-bar-item {{active == 2 ? 'active' : ''}}" data-value="2" bind:tap="onChange">
                <image class="item-icon" wx:if="{{active == 2}}" src="/images/tabbar/memberBenefitsSelect_custom.png"></image>
                 <image class="item-icon" wx:else src="/images/tabbar/memberBenefits.png"></image>
                <view class="item-name">会员福利</view>
            </view>
        </view>
        <view class="content-center" data-value="1" bind:tap="onChange">
            <image class="content-center-classification" src="/images/tabbar/custom-classification.png"></image>
        </view>
        <view class="content-left">
            <view class="tab-bar-item {{active == 3 ? 'active' : ''}}" data-value="3" bind:tap="onChange">
                <image class="item-icon" wx:if="{{active == 3}}" src="/images/tabbar/carSelect_custom.png"></image>
                 <image class="item-icon" wx:else src="/images/tabbar/car.png"></image>
                <view class="item-name">购物车</view>
            </view>
            <view class="tab-bar-item {{active == 4 ? 'active' : ''}}" data-value="4" bind:tap="onChange">
                <image class="item-icon" wx:if="{{active == 4}}" src="/images/tabbar/mySelect_custom.png"></image>
                 <image class="item-icon" wx:else src="/images/tabbar/my.png"></image>
                <view class="item-name">我的</view>
            </view>
        </view>
    </view>
    <image class="tab-bar-bg" src="/images/tabbar/custom-bg.png"></image>
    <view class="tab-bar-bottom"></view>
</view>