/* components/shouye/prefectureBar/index.wxss */
.prefecture-bar {
    margin: 0 20rpx;
    padding: 14rpx 6rpx 20rpx;
    overflow: hidden;
    border-radius: 20rpx;
    background: linear-gradient(270deg, #FFFFFF 0%, #CEF9E0 100%);
}

.prefecture-bar-scroll {
    width: 100%;
    display: flex;
    align-items: center;
    overflow: scroll;
}

.prefecture-bar-item {
    display: flex;
    flex-direction: column;
    align-items: center;
    flex-shrink: 0;
}

.prefecture-bar-item + .prefecture-bar-item {
    margin-left: 30rpx;
}

.item-image {
    width: 102rpx;
    height: 80rpx;
    border-radius: 10rpx;
    overflow: hidden;
}

.item-name {
    font-family: PingFangSC, PingFang SC;
    font-weight: 400;
    font-size: 24rpx;
    color: #333333;
    line-height: 34rpx;
    text-align: center;
    font-style: normal;
}