<!--pages/home/memberBenefits/index.wxml-->
<view id="memberBenefits"> 
  <drag-ball type="MARKET_MALL"></drag-ball>
  <van-image src="/images/memberBenefits/memberBenefits_bg.png" custom-class="my-bg"></van-image>
    <view class="top_container" style="top:{{statusBarHeight}}px">    
        <view class="my-title">会员福利</view>     
    </view>
   
        <scroll-view class="content-container" scroll-y scroll-with-animation enhanced="{{true}}" show-scrollbar="{{false}}"  style="top: calc( {{statusBarHeight}}px + 82rpx );height: calc( 100vh - {{statusBarHeight}}px - 82rpx - 20rpx)">
          <view class="welfare-container" >
          <image class="welfare-item" src="{{item.welfarePhoto}}" wx:for="{{WelfareList}}" wx:key="index" data-pkey="{{item.pkey}}" bind:tap="goActivity"></image>
        </view>
        <view class="coupon" wx:if="{{indexModel === 1 && couponData.length}}">
            <image class="coupon-back" src="/images/coupon_bg.png"></image>
            <view class="coupon-title" catchtap="handleCoupon">
                <view class="title-left">领券购买 · 优惠多多</view>
                <view class="title-right">领券中心
                    <van-icon name="arrow" size="16rpx" />
                </view>
            </view>
            <view class="coupon-box">
                <view class="coupon-container">
                    <view class="coupon-box-item" wx:for="{{couponData}}" wx:key="index" catchtap="handleGetCoupon" data-pkey="{{item.pkey}}" data-index="{{index}}">
                        <image class="item-back" src="/images/coupon_item_back.png"></image>
                        <image wx:if="{{item.isReceive}}" class="item-back-unactive" src="/images/coupon_item_unactive.png"></image>
                        <view wx:if="{{item.isReceive}}" class="item-back-unactive">已领取 </view>
                        <view class="item-cost" style="font-size: 26rpx;padding-top: 30rpx;" 
                        wx:if="{{item.avoidPostage}}"
                        >
                            免配送费
                        </view>
                        <view class="item-cost" style="font-size:{{filter.getStringLen(item.cost)>3?32:50}}rpx;padding-top: {{filter.getStringLen(item.cost)>3?36:16}}rpx;" wx:else>
                            <text>￥</text>{{item.cost}}
                        </view>
                       
                        <view class="item-limitcost">满{{item.limitCost}}可用</view>
                    </view>
                </view>
                <image class="coupon-item-more" hidden="{{couponData.length<5}}" src="/images/coupon_item_more.png" />
                <image wx:if="{{!isCouponOver}}" class="coupon-btn" src="{{imgUrl +'coupon_btn.gif'}}" catchtap="handleGetCoupon" />
                <image wx:else class="coupon-btn coupon-unactive-btn" src="/images/coupon_unactive_btn.png" catchtap="handleGetCoupon" />
            </view>

        </view>
        <coupon-center wx:else></coupon-center>
      </scroll-view>
    <!-- 规格选择弹出层 -->
</view>